{
    "name": "your-vendor/cybersource-integration",
    "description": "Cybersource payment integration with 3DS support",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
